<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bucketFragment2">

    <fragment
        android:id="@+id/bucketFragment2"
        android:name="com.example.taskbucket.fragments.BucketFragment"
        android:label="fragment_bucket"
        tools:layout="@layout/fragment_bucket" >
        <action
            android:id="@+id/action_bucketFragment2_to_addEventDialogFragment"
            app:destination="@id/addEventDialogFragment" />
        <action
            android:id="@+id/action_bucketFragment2_to_addProjectDialogFragment"
            app:destination="@id/addProjectDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment2"
        android:name="com.example.taskbucket.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.taskbucket.fragments.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_addEventDialogFragment"
            app:destination="@id/addEventDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addEventDialogFragment"
        android:name="com.example.taskbucket.fragments.addEventDialogFragment"
        android:label="addEventDialogFragment"
        tools:layout="@layout/dialog_fragment_add_event"/>
    <dialog
        android:id="@+id/addProjectDialogFragment"
        android:name="com.example.taskbucket.fragments.addProjectDialogFragment"
        android:label="addProjectDialogFragment"
        tools:layout="@layout/dialog_fragment_add_project"/>
    <action
        android:id="@+id/action_global_addProjectDialogFragment"
        app:destination="@id/addProjectDialogFragment"
        app:popUpTo="@id/bucketFragment2" />
    <action
        android:id="@+id/action_global_projectFragment"
        app:destination="@id/projectFragment"
        app:popUpTo="@id/bucketFragment2" />
</navigation>