<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/task_description"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/task_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="checkBox,task_description" />

    <TextView
        android:id="@+id/task_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toStartOf="@+id/task_week"
        app:layout_constraintTop_toBottomOf="@+id/task_barrier"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/task_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toStartOf="@+id/task_Month"
        app:layout_constraintTop_toBottomOf="@+id/task_barrier"
        app:layout_constraintStart_toEndOf="@+id/task_day"
         />

    <TextView
        android:id="@+id/task_Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toStartOf="@+id/task_year"
        app:layout_constraintStart_toEndOf="@+id/task_week"
        app:layout_constraintTop_toBottomOf="@+id/task_barrier" />

    <TextView
        android:id="@+id/task_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintTop_toBottomOf="@+id/task_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_Month"
         />

</androidx.constraintlayout.widget.ConstraintLayout>