<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/day_event_linear">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>